spring.datasource.url=jdbc:mysql://localhost:3306/minha_carteira
spring.datasource.username=root
spring.datasource.password=rioslu12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
